asn1crypto==0.24.0
certifi==2021.5.30
chardet==4.0.0
configparser==3.5.0b2
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
Django==1.11.29
django-cors-headers==3.0.2
django-rest-swagger==2.2.0
djangorestframework==3.9.4
entrypoints==0.3
enum34==1.1.6
gyp==0.1
idna==2.10
ipaddress==1.0.17
itypes==1.2.0
Jinja2==2.11.3
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
openapi-codec==1.3.2
pycrypto==2.6.1
PyGObject==3.30.4
PyJWT==1.7.1
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.26.0
SecretStorage==2.3.1
simplejson==3.17.5
six==1.12.0
uritemplate==3.0.1
urllib3==1.26.6
